MCS.Desktop/Views/ShellView.xaml

<controls:MetroWindow x:Class="MCS.Desktop.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:MCS.Desktop.Behaviors"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls1="clr-namespace:MCS.Desktop.Controls"
                      xmlns:properties="clr-namespace:MCS.Desktop.Properties"
                      xmlns:viewModels="clr-namespace:MCS.Desktop.ViewModels"
                      Title="{x:Static properties:Resources.MultiCategoriaSearch}"
                      Width="1100"
                      Height="600"
                      Icon="../images.ico"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_box}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{x:Static properties:Resources.Settings}" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid behaviors:InteractionLayout.ActionInProgress="{Binding InProcess}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{x:Static properties:Resources.Settings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <controls1:SearchSettingsControl x:Name="SearchSettingsControl" Settings="{Binding Settings}" />
                </ScrollViewer>
                <Button x:Name="GenerateSearch"
                        Grid.Row="1"
                        Margin="{StaticResource DefaulThickness}"
                        Background="{StaticResource AccentColorBrush}"
                        IsEnabled="{Binding ElementName=SearchSettingsControl,
                                            Path=Settings.IsValid}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_calculator}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="5,0,0,0" Text="{x:Static properties:Resources.Calculate}" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="{StaticResource DefaulThickness}"
                  Header="{x:Static properties:Resources.Criterias}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Criterias}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:Criteria">
                            <Border BorderBrush="Black" BorderThickness="0,2,0,0">
                                <controls1:CriteriaRange Title="{Binding Name}"
                                                         Margin="-5,0"
                                                         Items="{Binding PointValues}"
                                                         LowerValue="{Binding MinValue,
                                                                              Mode=TwoWay}"
                                                         UpperValue="{Binding MaxValue,
                                                                              Mode=TwoWay}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Margin="{StaticResource DefaulThickness}"
                  Header="{x:Static properties:Resources.Results}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          ItemsSource="{Binding FilteredPoints}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120"
                                            Binding="{Binding PointIndexOnView}"
                                            Header="{x:Static properties:Resources.PointIndex}" />
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding ParametersSet.Parameter1}"
                                            Header="p1" />
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding ParametersSet.Parameter2}"
                                            Header="p2" />
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding ParametersSet.Parameter3}"
                                            Header="p3" />
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding ParametersSet.Parameter4}"
                                            Header="p4" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="ConvertFilteredResultsToSettings"
                        Grid.Row="1"
                        Content="{x:Static properties:Resources.ConvertFilteredResultsToSettings}" />
            </Grid>
        </GroupBox>

    </Grid>

</controls:MetroWindow>