MCS.Desktop/Controls/CriteriaRange.xaml

<UserControl x:Class="MCS.Desktop.Controls.CriteriaRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             x:Name="Root"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="{StaticResource DefaulThickness}"
                   HorizontalAlignment="Center"
                   Text="{Binding ElementName=Root,
                                  Path=Title}" />

        <Grid Grid.Row="1">
            <oxy:Plot x:Name="Plot" Margin="20,0,40,0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=RangeSlider,
                                      Path=Minimum}" />
            <controls:RangeSlider x:Name="RangeSlider"
                                  Grid.Column="1"
                                  Margin="5"
                                  AutoToolTipPlacement="TopLeft"
                                  LostMouseCapture="RangeSlider_OnLostMouseCapture"
                                  LowerValue="{Binding ElementName=Root,
                                                       Path=LowerValue,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=Explicit}"
                                  Maximum="{Binding ElementName=Root,
                                                    Path=Maximun,
                                                    Mode=TwoWay}"
                                  MinRange="{Binding ElementName=Root,
                                                     Path=MinRange,
                                                     Mode=TwoWay}"
                                  Minimum="{Binding ElementName=Root,
                                                    Path=Minimum,
                                                    Mode=TwoWay}"
                                  UpperValue="{Binding ElementName=Root,
                                                       Path=UpperValue,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=Explicit}" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=RangeSlider,
                                      Path=Maximum}" />
        </Grid>
    </Grid>
</UserControl>
