MCS.Desktop/Controls/RangeSlider.xaml

<UserControl x:Class="MCS.Desktop.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="{StaticResource DefaulThickness}" Text="{Binding ElementName=RangeSliderInternal, Path=Minimum}" />

        <controls:RangeSlider x:Name="RangeSliderInternal"
                              Grid.Column="1"
                              AutoToolTipPlacement="TopLeft"
                              AutoToolTipPrecision="2"
                              ExtendedMode="True"
                              IsSnapToTickEnabled="True"
                              LowerValue="{Binding ElementName=Root,
                                                   Path=LowerValue,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                              Maximum="{Binding ElementName=Root,
                                                Path=Maximum,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                              Minimum="{Binding ElementName=Root,
                                                Path=Minimum,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                              MoveWholeRange="True"
                              TickFrequency="{Binding ElementName=Root,
                                                      Path=TickFrequency}"
                              TickPlacement="TopLeft"
                              UpperValue="{Binding ElementName=Root,
                                                   Path=UpperValue,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="2"
                   Margin="{StaticResource DefaulThickness}"
                   Text="{Binding ElementName=RangeSliderInternal,
                                  Path=Maximum}" />
    </Grid>
</UserControl>
