MCS.Desktop/Controls/SearchSettingsControl.xaml

<UserControl x:Class="MCS.Desktop.Controls.SearchSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:MCS.Desktop.Properties"
             x:Name="Root"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="{Binding ElementName=Root, Path=Settings.IsValid, Converter={StaticResource IsValidToBorderBrushConverter}}" BorderThickness="2">
        <Grid DataContext="{Binding ElementName=Root, Path=Settings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource DefaulThickness}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:NumericUpDown}}" TargetType="controls:NumericUpDown">
                    <Setter Property="Margin" Value="{StaticResource DefaulThickness}" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static properties:Resources.PointsCount}" />
            <controls:NumericUpDown Grid.Row="0"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding PointsCount}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.FirstParameterMinValue}" />
            <controls:NumericUpDown Grid.Row="1"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter1Min}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.FirstParameterMaxValue}" />
            <controls:NumericUpDown Grid.Row="2"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter1Max}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.SecondParametedMinValue}" />
            <controls:NumericUpDown Grid.Row="3"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter2Min}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.SecondParameterMaxValue}" />
            <controls:NumericUpDown Grid.Row="4"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter2Max}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.ThirdParameterMinValue}" />
            <controls:NumericUpDown Grid.Row="5"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter3Min}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.ThirdParameterMaxValue}" />
            <controls:NumericUpDown Grid.Row="6"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter3Max}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.FourthParameterMinValue}" />
            <controls:NumericUpDown Grid.Row="7"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter4Min}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.FourthParameterMaxValue}" />
            <controls:NumericUpDown Grid.Row="8"
                                    Grid.Column="1"
                                    Maximum="10000"
                                    Minimum="1"
                                    Value="{Binding Parameter4Max}" />
            <CheckBox Grid.Row="9"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="{StaticResource DefaulThickness}"
                      IsChecked="{Binding UseMonteCarlo,
                                          Mode=TwoWay}">
                <TextBlock Text="{x:Static properties:Resources.UseMonteCarloMethod}" />
            </CheckBox>

            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.MeasureChance}" />
            <controls:NumericUpDown Grid.Row="10"
                                    Grid.Column="1"
                                    Interval="0.1"
                                    IsEnabled="{Binding UseMonteCarlo}"
                                    Maximum="1"
                                    Minimum="0"
                                    Value="{Binding MeasureChange}" />

            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{x:Static properties:Resources.Measures}" />
            <controls:RangeSlider Grid.Row="12"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="{StaticResource DefaulThickness}"
                                  AutoToolTipPlacement="TopLeft"
                                  AutoToolTipPrecision="2"
                                  IsEnabled="{Binding UseMonteCarlo}"
                                  IsMoveToPointEnabled="True"
                                  LowerValue="{Binding AdditionalParameter1}"
                                  Maximum="1"
                                  MinRange="0.1"
                                  Minimum="0"
                                  UpperValue="{Binding AdditionalParameter2}" />

        </Grid>
    </Border>
</UserControl>
